<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>IIPR</title>
  </head>
  <body>
   

    <header class="section__container header__container">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <a  href="#"><img class="logo_dare" src="logo-removebg-preview.png" alt="logo" /></a>
        
        <h1><span>IGREJA</span> INTERNACIONAL PLANTADA AO RIBEIRO</h1>
        <p>
          A igreja perfeita para pessoas imperfeitas!
        </p>
        
      </div>
      <div class="header__image">
        <img src="kids.jpeg" alt="header" />
      </div>
    </header>

    <section class="section__container explore__container">
      <div class="explore__header">
        <h2 class="section__header add">CONHEÇA A NOSSA IGREJA!</h2>
      </div>
    </section>

    <section class="section__container class__container">
      <div class="class__image">
      
        <span class="bg__blur"></span>
        <img src="cantores.jpeg" alt="class" class="class__img-1" />
        <img src="oração.jpeg" alt="class" class="class__img-2" />
      </div>
      <div class="class__content">
        <h2 class="section__header">POR ONDE O RIO PASSAR, TUDO IRÁ TRANSFORMAR!</h2>
        <p>
          Jeremias 17:8 – "Porque será como a árvore plantada junto
           às águas, que estende as suas raízes para o ribeiro; e não 
           temerá quando vier o calor, mas a sua folha ficará verde; 
           e no ano de sequidão não se cansará, nem deixará de dar fruto."
        </p>
        
      </div>
    </section>

    <section class="section__container join__container">
      <h2 class="section__header">O Valor das Crianças no Reino de Deus</h2>
      <p class="section__subheader">
        Lucas 18:16 – "Jesus, porém, chamando-as para junto de si, disse: Deixai vir a mim os pequeninos, e não os embaraceis; porque dos tais é o reino de Deus."
      </p>
      <div class="join__image">
        <img src="WhatsApp Image 2024-11-27 at 21.16.20.jpeg" alt="Join" />
        
      </div>
    </section>
    <section class="events__container">
      <h2 class="section__header">Próximos Cultos</h2>
      <div class="events__grid">
        <!-- Evento 1 -->
        <div class="event__card">
          <h3>Culto da Santa Ceia</h3>
          <p class="event__date">Dia 1 de Dezembro ás 18hrs.</p>
          <p class="event__details">Participe do nosso culto da Santa Ceia, com momentos de reflexão e comunhão em Cristo!</p>
        </div>
    
        <!-- Evento 2 -->
        <div class="event__card">
          <h3>Culto das Crianças</h3>
          <p class="event__date">Dia 20 de Dezembro ás 15hrs.</p>
          <p class="event__details">Venha participar do nosso culto das crianças, com louvores, histórias bíblicas e muita alegria na presença de Deus!</p>
        </div>
      </div>
    </section>
    
   

    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
        
        <p>
          
        </p>
        
      </div>
     
    </footer>
   
  </body>
</html>
